<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linear_layout_vertical"
    tools:context=".HomeActivity"
    >

    <RelativeLayout
       style="@style/match_match">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            style="@style/match_match">

        </androidx.viewpager.widget.ViewPager>

        <RelativeLayout
            style="@style/match_wrap"
            android:layout_marginTop="@dimen/marginTop_10"
            android:layout_marginRight="@dimen/marginRight_10">

            <ImageView
                android:id="@+id/iv_bell_icon"
                style="@style/bell_notification"
                android:layout_toLeftOf="@+id/iv_logout_btn" />

            <TextView
                android:id="@+id/tv_notification_count"
                style="@style/bell_notification_count"
                android:layout_alignTop="@+id/iv_bell_icon"
                android:layout_toLeftOf="@+id/iv_logout_btn" />

            <ImageView
                android:id="@+id/iv_logout_btn"
                style="@style/iv_logout" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>


















