<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_match"
    tools:context=".ShowReminderMedicineDetailActivity">

    <LinearLayout
        style="@style/linear_layout_horizontal_match_wrap"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/marginTop_5"
        android:layout_above="@+id/ll_medicineTime"
        android:id="@+id/ll_medicineAlert"
        >
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="@dimen/marginLeft_10"
        android:layout_gravity="center"
        android:src="@drawable/icons_bell"/>

     <TextView
         style="@style/textview_medicineReminder"
         android:text="Medicine Alert"
         android:layout_gravity="center"
         />

    </LinearLayout>

    <LinearLayout
        style="@style/match_wrap"
        android:paddingTop="@dimen/paddingTop_5dp"
        android:id="@+id/ll_medicineTime"
        android:layout_above="@id/lv_showallmedicinenames"
        >
    <TextView
        style="@style/textview_medicineReminder"
        android:id="@+id/tv_time"
       />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_showallmedicinenames"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:divider="@null"
        android:layout_above="@+id/lay_btn" />

    <LinearLayout
        android:id="@+id/lay_btn"
        style="@style/linear_layout_horizontal_match_wrap"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_5"
        >

        <!--<include layout="@layout/buttonreminderactivity"/>-->

        <Button
            android:id="@+id/btn_close"
            style="@style/btn_reminderstyle"
            android:text="taken"
           />

        <Button
            android:id="@+id/btn_snooze"
            style="@style/btn_reminderstyle"
            android:layout_marginLeft="@dimen/marginLeft_3"
            android:text="Remind me"
            />

    </LinearLayout>
</RelativeLayout>