<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyMedicineList">

    <ScrollView
        style="@style/match_match"
        android:id="@+id/scrollView">
    <LinearLayout
        style="@style/linear_layout_vertical">

            <TextView
            style="@style/wrap_wrap"
            android:id="@+id/medicine_data"
            />
    </LinearLayout>
    </ScrollView>

</androidx.wear.widget.BoxInsetLayout>