<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReminderActivity">
    
    <!--<LinearLayout-->
        <!--style="@style/linear_layout_horizontal_match_wrap"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--style="@style/wrap_wrap"-->
            <!--android:text="Medicine Id"-->
            <!--android:textSize="8sp"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/tv_medicineid"-->
            <!--android:layout_weight="3"/>-->

    <!--<TextView-->
        <!--style="@style/wrap_wrap"-->
        <!--android:text="Medicine Time"-->
        <!--android:textSize="8sp"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/tv_medicinetime"-->
        <!--android:layout_weight="3"/>-->

    <!--<TextView-->
        <!--style="@style/wrap_wrap"-->
        <!--android:text="Medicine Name"-->
        <!--android:textSize="8sp"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/tv_medicinename"-->
        <!--android:layout_weight="3"/>-->

    <!--</LinearLayout>-->
    <!---->

</LinearLayout>
