<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    >


        <LinearLayout
            style="@style/linear_layout_vertical"
            >

            <RelativeLayout
                style="@style/match_wrap"
                android:layout_margin="@dimen/margin_3">

                <ImageView
                    android:id="@+id/iv_bell_icon"
                    style="@style/bell_notification" />

                <TextView
                    android:id="@+id/tv_notification_count"
                    style="@style/bell_notification_count"
                    android:layout_alignTop="@+id/iv_bell_icon"
                    />
            </RelativeLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                style="@style/match_match">

                <TextView
                    android:id="@+id/json_data_txt"
                    style="@style/match_wrap"
                    android:layout_gravity="center"
                    android:text="@string/success" />

                <TextView
                    android:id="@+id/json_data_txt2"
                    style="@style/match_wrap"
                    android:layout_gravity="center" />
                <!---->
            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>

</LinearLayout>


















