<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/lay_cintainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        style="@style/tv_popup_title"
        android:text="Price:" />

    <TextView
        android:id="@+id/tv_value"
        style="@style/tv_popup_sutitile_blue"
        android:text="₹200" />
</LinearLayout>
