<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match">

    <LinearLayout
        android:id="@+id/ll_appointment"
        style="@style/linear_layout_vertical"
        >

        <com.google.android.material.card.MaterialCardView
            style="@style/materialcardview"
            android:layout_alignStart="@+id/ll_appointment">

            <LinearLayout style="@style/linear_layout_vertical">

                <ImageView
                    android:id="@+id/iv_appointment"
                    style="@style/ImageViewStyle2"
                    android:src="@drawable/ic_myorders" />

                <RelativeLayout
                    style="@style/wrap_wrap"
                    android:layout_marginRight="@dimen/marginRight"
                    android:layout_marginBottom="@dimen/marginBottom_5">

                    <TextView
                        android:id="@+id/tv_appointment"
                        style="@style/TextViewStyle1"
                        android:paddingRight="@dimen/paddingRight_12"
                        android:text="@string/my_appointment" />

                    <TextView
                        android:id="@+id/tv_appointmentcount"
                        style="@style/relative_ellipse_textview"
                        android:background="@drawable/ic_ellipse"
                        />

                </RelativeLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <FrameLayout
        style="@style/match_match"
        android:visibility="invisible"
        android:id="@+id/framelayout_appointment">
    </FrameLayout>


</RelativeLayout>