<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <com.google.android.material.card.MaterialCardView
            style="@style/materialcardview">

            <LinearLayout style="@style/linear_layout_vertical">

                <ImageView
                    android:id="@+id/iv_medicine"
                    style="@style/ImageViewStyle2"
                    android:src="@drawable/ic_medicine1" />

                <RelativeLayout
                  style="@style/wrap_wrap"
                    android:layout_marginTop="@dimen/marginTop_10"
                    >

                <TextView
                    android:id="@+id/mymedicine"
                    style="@style/TextViewStyle1"
                    android:layout_marginLeft="@dimen/marginLeft_30"
                    android:text="@string/my_medicine"
                   />
                    <TextView
                       style="@style/relative_ellipse_textview"
                        android:background="@drawable/ic_ellipse"
                        android:text="4" />

                </RelativeLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

</androidx.wear.widget.BoxInsetLayout>