<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout style="@style/linear_layout_horizontal">

        <TextView
            android:id="@+id/tv_medicine_name"
            style="@style/linelayhorizontal_weight"
            android:layout_weight="1.5" />

        <TextView
            android:id="@+id/tv_medicine_end_date"
            style="@style/linelayhorizontal_weight"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>