<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
   >
        <com.google.android.material.card.MaterialCardView
            style="@style/materialcardview">

            <LinearLayout style="@style/linear_layout_vertical">

                <ImageView
                    style="@style/ImageViewStyle2"
                    android:id="@+id/iv_medicine"
                    android:src="@drawable/ic_medicine1" />

                <RelativeLayout
                  style="@style/wrap_wrap"
                    android:layout_marginBottom="@dimen/marginBottom_5"
                    android:layout_marginRight="@dimen/marginRight"
                  >

                <TextView
                    android:id="@+id/mymedicine"
                    style="@style/TextViewStyle1"
                    android:text="@string/my_medicine"
                   />
                    <TextView
                       style="@style/relative_ellipse_textview"
                        android:background="@drawable/ic_ellipse"
                        android:id="@+id/medicinecount"
                        />
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

</androidx.wear.widget.BoxInsetLayout>