<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



        <LinearLayout
            android:id="@+id/medicinenamelinearlayout"
           style="@style/linear_layout_horizontal_match_wrap">

            <TextView
                android:id="@+id/tv_medicine_name"
                style="@style/match_wrap" />
        </LinearLayout>

    <RelativeLayout
       style="@style/match_wrap"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/medicinenamelinearlayout"
        >

        <TableLayout
          style="@style/match_wrap"
            >
            <TableRow>
                <ImageView
                    style="@style/width47_height46"
                    android:src="@drawable/ic_brkfast"/>
                <ImageView
                    style="@style/width47_height46"
                    android:src="@drawable/ic_lunch"/>
                <ImageView
                    style="@style/width47_height46"
                    android:src="@drawable/ic_eve"/>
                <ImageView
                    style="@style/width47_height46"
                    android:src="@drawable/ic_dinner"/>
            </TableRow>

            <TableRow>
               <TextView
                  style="@style/TextViewStyle_layoutgravity"
                   android:id="@+id/txt_morningdose"
                    />
                <TextView
                    style="@style/TextViewStyle_layoutgravity"
                    android:id="@+id/txt_noondose"
                   />
                <TextView
                    style="@style/TextViewStyle_layoutgravity"
                    android:id="@+id/txt_eveningdose"
                    />
                <TextView
                    style="@style/TextViewStyle_layoutgravity"
                    android:id="@+id/txt_nightdose"
                    />
            </TableRow>

        </TableLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_medicine_end_date"
            style="@style/wrap_wrap"
            android:layout_alignParentBottom="true"
            android:layout_weight="1" />

        <ImageView
           android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/medicinedetail"
            android:layout_margin="@dimen/margin_3"
            android:id="@+id/iv_showmedicineicon"/>



    </RelativeLayout>



        <!--<include layout="@layout/activity_medicine_enddate_header" />-->


</LinearLayout>