<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/linear_layout_vertical">

        <com.google.android.material.card.MaterialCardView
            style="@style/materialcardview"
            >
            <LinearLayout
                style="@style/linear_layout_vertical">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout1">

            <TextView
             style="@style/TextViewStyle1"
             android:text="@string/my_vitals"
             android:id="@+id/myvitals"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                style="@style/ImageViewStyle"
                android:src="@drawable/ic_vital"/>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout1">

                <TextView
                    style="@style/TextViewStyle1"
                    android:text="@string/my_vitals"
                    android:id="@+id/myvitals1"
                    android:textSize="20sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.wear.widget.BoxInsetLayout>