<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <com.google.android.material.card.MaterialCardView
            style="@style/materialcardview"
            >
            <LinearLayout style="@style/linear_layout_vertical">

                <ImageView
                    android:id="@+id/iv_vitals"
                    style="@style/ImageViewStyle2"
                    android:src="@drawable/ic_vitals" />

                <RelativeLayout
                    style="@style/wrap_wrap"
                    android:layout_marginTop="@dimen/marginTop_10"
                    >

                    <TextView
                        android:id="@+id/myvitals"
                        style="@style/TextViewStyle1"
                        android:text="@string/my_vitals"
                        />
                    <TextView
                        style="@style/relative_ellipse_textview"
                        android:background="@drawable/ic_ellipse"

                        android:text="4" />

                </RelativeLayout>

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>


</androidx.wear.widget.BoxInsetLayout>